%PDF-1.4%‚„œ”
1 0 obj<</FICL:Enfocus 5 0 R/Metadata 71 0 R/Pages 3 0 R/Type/Catalog>>endobj5 0 obj<</PitStop 7 0 R>>endobj71 0 obj<</Length 3114/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="Ôªø" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c041 52.342996, 2008/05/07-20:48:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:ModifyDate>2017-01-08T13:23:50+05:00</xmp:ModifyDate>
         <xmp:CreateDate>2016-12-01T14:38:30+05:00</xmp:CreateDate>
         <xmp:MetadataDate>2017-01-08T13:23:50+05:00</xmp:MetadataDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmpMM:DocumentID>uuid:935e7d1c-5455-488f-9209-dcadf5c8acc8</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:9ad51fdf-0c43-4f93-8af8-e54941e0f31c</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj3 0 obj<</Count 2/Kids[8 0 R 9 0 R]/Type/Pages>>endobj8 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj9 0 obj<</MediaBox[0.0 0.0 500.0 500.0]/Parent 3 0 R/Resources<<>>/Type/Page>>endobj7 0 obj<</ActionListDatabase[10 0 R]/NextIDWithinDatabase 1>>endobj10 0 obj<</Creator/PitStop/Data[<</100000 1215/100001 4/100003 false/100004 1/100005 72 0 R/100006 1/100007 false>><</1 12/100000 2068/100001 1/100003 true/100004 2/100005 73 0 R/100006 2/100007 false/2[0 0 0 0]/5 2/6 -0.05/7 0/8 2>>]/IDWithinDatabase 0/Info 13 0 R/Type/ActionList/Version 1>>endobj13 0 obj<</Description(˛ˇVÙ~’c[öòuóbhFvÑN-_√c	c[öâ“^¶eÀèlòuóbQÖ[π0)/GlobalChangeInfo<</1 2/100000 2/100005 1/2 2/3 -0.05/LastChanged(D:20170108132350+05'00')>>/LastChanged(D:20170108132350+05'00')/LastChanged2(D:20170108132350+05'00')/LastChanged3(D:20170108132350+05'00')/Name(˛ˇSÛeÀ)>>endobj73 0 obj[2]endobj72 0 obj[1]endobj74 0 obj<</CreationDate(D:20161201143830+05'00')/ModDate(D:20170108132350+05'00')>>endobjxref
0 75
0000000002 65535 f
0000000016 00000 n
0000000004 00000 f
0000003322 00000 n
0000000006 00000 f
0000000096 00000 n
0000000011 00000 f
0000003553 00000 n
0000003379 00000 n
0000003466 00000 n
0000003623 00000 n
0000000012 00000 f
0000000014 00000 f
0000003925 00000 n
0000000015 00000 f
0000000016 00000 f
0000000017 00000 f
0000000018 00000 f
0000000019 00000 f
0000000020 00000 f
0000000021 00000 f
0000000022 00000 f
0000000023 00000 f
0000000024 00000 f
0000000025 00000 f
0000000026 00000 f
0000000027 00000 f
0000000028 00000 f
0000000029 00000 f
0000000030 00000 f
0000000031 00000 f
0000000032 00000 f
0000000033 00000 f
0000000034 00000 f
0000000035 00000 f
0000000036 00000 f
0000000037 00000 f
0000000038 00000 f
0000000039 00000 f
0000000040 00000 f
0000000041 00000 f
0000000042 00000 f
0000000043 00000 f
0000000044 00000 f
0000000045 00000 f
0000000046 00000 f
0000000047 00000 f
0000000048 00000 f
0000000049 00000 f
0000000050 00000 f
0000000051 00000 f
0000000052 00000 f
0000000053 00000 f
0000000054 00000 f
0000000055 00000 f
0000000056 00000 f
0000000057 00000 f
0000000058 00000 f
0000000059 00000 f
0000000060 00000 f
0000000061 00000 f
0000000062 00000 f
0000000063 00000 f
0000000064 00000 f
0000000065 00000 f
0000000066 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000000 00000 f
0000000130 00000 n
0000004244 00000 n
0000004224 00000 n
0000004264 00000 n
trailer
<</Size 75/Root 1 0 R/Info 74 0 R/ID[<DC08E275EA91BA409FF6038B9293B1A6><5ACE0F7984694E41A076E7D0732E6EA3>]>>
startxref
4356
%%EOF
